<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheet-news.css">
    <title>NEWS</title>
</head>
<!-- これはNEWSページです -->
<body>
    <header>
        <nav>
            <ul>
                <li><img class="header-logo" src="images/logo_header@2x.png" alt="家具屋のNEWSページのアイコン"></li>
                <li><a href="top.html">HOME</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="recruit.html">RECRUIT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- ①ソファ画像 -->
        <section class="main-message">
            <h1>NEWS</h1>
        </section>
        <!-- ②入荷情報 -->
        <section class="coming-items">
            <h2>入荷情報</h2>
            <div class="img-container">
                <figure class="furniture-img">
                    <img src="images/imgD.png" alt="少しくすんだ青色のカウチです">
                    <figcaption>
                        アームストロングのカウチ入荷
                    </figcaption>
                </figure>
                <figure class="furniture-img">
                    <img src="images/imgE.png" alt="真っ赤な独り掛けのチェアです">
                    <figcaption>
                        アームストロングのチェア再入荷
                    </figcaption>
                </figure>
                <figure class="furniture-img">
                    <img src="images/imgF.png" alt="木の温もりを感じられる小ぶりなテーブルです">
                    <figcaption>
                        アームストロングのテーブル入荷
                    </figcaption>
                </figure>
            </div>
        </section>
    </main>
    <!-- ③フッター -->
    <footer>
        <nav>
            <ul>
                <li><img src="images/logo_footer.png" alt="HTMLCSS"></li>
                <li><a href="top.html">HOME</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="recruit.html">RECRUIT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <p><small>&copy;HTMLCSS.code</small></p>
    </footer>
</body>
</html>